<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout</title>
    <link rel = "stylesheet" href = "breakout.css">
</head>
<body>
    <container id = "container">
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div id = "user" tabindex="0"></div>
        <!-- <div class = "obstacle3"></div> -->
        <div id = "ball"></div>





    </container>
    
    <script src = "breakout.js"></script>
</body>
</html>