<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG</title>
    <link rel = "stylesheet" href = "mg.css">
</head>
<body>
    <container class = "container">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
        <img src = "../resources/colorfulpixel.jpg" class = "image">
    </container>
    <script src = "mg.js"></script>
</body>
</html>